{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'p2'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/chase/OneDrive/Documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_objx/lv_line.c"
                },
                "region": {
                  "startLine": 262,
                  "startColumn": 30,
                  "endLine": 262,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "lv_line_design",
                  "decoratedName": "lv_line_design",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/chase/OneDrive/Documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_objx/lv_line.c"
                          },
                          "region": {
                            "startLine": 210,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/chase/OneDrive/Documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_objx/lv_line.c"
                          },
                          "region": {
                            "startLine": 211,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/chase/OneDrive/Documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_objx/lv_line.c"
                          },
                          "region": {
                            "startLine": 212,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/chase/OneDrive/Documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_objx/lv_line.c"
                          },
                          "region": {
                            "startLine": 214,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/chase/OneDrive/Documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_objx/lv_line.c"
                          },
                          "region": {
                            "startLine": 216,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/chase/OneDrive/Documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_objx/lv_line.c"
                          },
                          "region": {
                            "startLine": 217,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/chase/OneDrive/Documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_objx/lv_line.c"
                          },
                          "region": {
                            "startLine": 218,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/chase/OneDrive/Documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_objx/lv_line.c"
                          },
                          "region": {
                            "startLine": 219,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/chase/OneDrive/Documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_objx/lv_line.c"
                          },
                          "region": {
                            "startLine": 220,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/chase/OneDrive/Documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_objx/lv_line.c"
                          },
                          "region": {
                            "startLine": 221,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/chase/OneDrive/Documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_objx/lv_line.c"
                          },
                          "region": {
                            "startLine": 222,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/chase/OneDrive/Documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_objx/lv_line.c"
                          },
                          "region": {
                            "startLine": 223,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "'p2' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/chase/OneDrive/Documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_objx/lv_line.c"
                          },
                          "region": {
                            "startLine": 224,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/chase/OneDrive/Documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_objx/lv_line.c"
                          },
                          "region": {
                            "startLine": 225,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/chase/OneDrive/Documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_objx/lv_line.c"
                          },
                          "region": {
                            "startLine": 227,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/chase/OneDrive/Documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_objx/lv_line.c"
                          },
                          "region": {
                            "startLine": 228,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/chase/OneDrive/Documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_objx/lv_line.c"
                          },
                          "region": {
                            "startLine": 229,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/chase/OneDrive/Documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_objx/lv_line.c"
                          },
                          "region": {
                            "startLine": 230,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/chase/OneDrive/Documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_objx/lv_line.c"
                          },
                          "region": {
                            "startLine": 231,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/chase/OneDrive/Documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_objx/lv_line.c"
                          },
                          "region": {
                            "startLine": 232,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/chase/OneDrive/Documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_objx/lv_line.c"
                          },
                          "region": {
                            "startLine": 233,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/chase/OneDrive/Documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_objx/lv_line.c"
                          },
                          "region": {
                            "startLine": 236,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/chase/OneDrive/Documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_objx/lv_line.c"
                          },
                          "region": {
                            "startLine": 236,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'i<ext->point_num-1' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/chase/OneDrive/Documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_objx/lv_line.c"
                          },
                          "region": {
                            "startLine": 261,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'style->line.rounded')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/chase/OneDrive/Documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_objx/lv_line.c"
                          },
                          "region": {
                            "startLine": 262,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/chase/OneDrive/Documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_objx/lv_line.c"
                          },
                          "region": {
                            "startLine": 263,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/chase/OneDrive/Documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_objx/lv_line.c"
                          },
                          "region": {
                            "startLine": 264,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/chase/OneDrive/Documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_objx/lv_line.c"
                          },
                          "region": {
                            "startLine": 265,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/chase/OneDrive/Documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_objx/lv_line.c"
                          },
                          "region": {
                            "startLine": 266,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/chase/OneDrive/Documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_objx/lv_line.c"
                          },
                          "region": {
                            "startLine": 262,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "'p2' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32535.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/chase/OneDrive/Documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_objx/lv_line.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "03dc34d591f1c78aa3254b920072975fde8e5193fd0b6b7a5be1542b2b312502"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/onedrive/documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_objx/lv_line.h"
          },
          "hashes": {
            "sha-256": "5bf22166171dea4971b96d329066b1b0e1b5184f44c2a8f9335c2f0fd71ec6f1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/onedrive/documents/lvgl5.3sim/visual_studio_2017_sdl/lv_conf.h"
          },
          "hashes": {
            "sha-256": "835354b0fa905ef70c1a11e3b99a882ea3fdd0747625f0f373cdc8fbfc9ed7ce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/onedrive/documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_conf_checker.h"
          },
          "hashes": {
            "sha-256": "9de88bb356f18fe7e8fac37bb5d0d46c1bd49c78163b13ea4de62eff5b178a5b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/onedrive/documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_core/lv_obj.h"
          },
          "hashes": {
            "sha-256": "9aff9aa92748e6fe71f0f91410e506c4dac7713429b09d82154e97d419f55cc7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/onedrive/documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_core/lv_style.h"
          },
          "hashes": {
            "sha-256": "6a8810250f9f8aa9b85eedc805eacbb3a2b1be6bdb2c5952731f031f59f0cfc4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/onedrive/documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_misc/lv_color.h"
          },
          "hashes": {
            "sha-256": "e0049bed97154aa91d3b8e0cdb2ede9424430c0ad15b2270d6b62b5423c34eaf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/onedrive/documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_misc/lv_area.h"
          },
          "hashes": {
            "sha-256": "4f0c2346be1484c4ea8c427267dcaaf7387b45ab6b5ffde45d3370515baa38b7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/onedrive/documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_misc/lv_font.h"
          },
          "hashes": {
            "sha-256": "51c29173818602adb07fa5ac2814b432688e52eba5b741810da53b213e95bb54"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/onedrive/documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_misc/lv_symbol_def.h"
          },
          "hashes": {
            "sha-256": "18197127869d8e7680aadbb7cf0ed283078a1743439133d0ce019123e8610a5f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/onedrive/documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_fonts/lv_font_builtin.h"
          },
          "hashes": {
            "sha-256": "57a59522eb5ade198dff616d3346874550b80a4e10d471b4a60b41325a2851ec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/onedrive/documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_misc/lv_anim.h"
          },
          "hashes": {
            "sha-256": "6bb8faf60493c3dee77f1ffe83697905c7dc48696b023fc4d538507f79d9ed47"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/onedrive/documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_misc/lv_mem.h"
          },
          "hashes": {
            "sha-256": "4dc4a891d3dff4bc7e91cff79e93f016bafbe2e82720ad59fda7f61086892a6f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/onedrive/documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_misc/lv_log.h"
          },
          "hashes": {
            "sha-256": "ab5307b312f745923329a1082a3d43468b2a97bbc666e716b5b9bcc54214ad76"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/onedrive/documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_misc/lv_ll.h"
          },
          "hashes": {
            "sha-256": "3d90aa411cb6dc79ba88322d4e2451764f3b66d42ddff34cfb89615603df1dc9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/onedrive/documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_draw/lv_draw.h"
          },
          "hashes": {
            "sha-256": "742b3b99bc78569d9f533747638c689d25847395cd68086c7c1c8409bdd3bfca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/onedrive/documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_misc/lv_txt.h"
          },
          "hashes": {
            "sha-256": "9500a9ae555621d32c0e7a76019f8790887e90f54cee312ca5adc97a70a742f2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/onedrive/documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_draw/lv_draw_rect.h"
          },
          "hashes": {
            "sha-256": "696b148469896f561cf690306f69bbd561dde40279a68ac24b4897f78f918a52"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/onedrive/documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_draw/lv_draw_label.h"
          },
          "hashes": {
            "sha-256": "edbd59bbce4bd9db2cc2334fb6572d66c723694f5321c65f63f5295e76ed305d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/onedrive/documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_draw/lv_draw_img.h"
          },
          "hashes": {
            "sha-256": "48b085827fb6f54637722c9f37eda8d064be79538c377f309a06f7502f995c37"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/onedrive/documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_draw/lv_draw_line.h"
          },
          "hashes": {
            "sha-256": "c66eff2ba109188d20af0ae2fce973f3ec838ba751a9d41f795a373b15da2c7a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/onedrive/documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_draw/lv_draw_triangle.h"
          },
          "hashes": {
            "sha-256": "babf929a88c6e5b4c676caa0830b17c8c01562da67c045aacdd61b2f420dada0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chase/onedrive/documents/lvgl5.3sim/visual_studio_2017_sdl/lvgl/lv_misc/lv_math.h"
          },
          "hashes": {
            "sha-256": "f86f3c499198c24ab87920df29ac6ff6fd4397a46f8347df37319a9c33bcb69e"
          }
        }
      ]
    }
  ]
}